uuid: fb8b0491-77ec-4c75-9d30-1ae55eba6211
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.people_page
    - field.field.paragraph.people.field_people_detail_position
    - field.field.paragraph.people.field_people_details
    - field.field.paragraph.people.field_people_email
    - field.field.paragraph.people.field_people_phone
    - field.field.paragraph.people.field_people_photo
    - field.field.paragraph.people.field_people_photo_carousel
    - field.field.paragraph.people.field_people_photo_hover
    - field.field.paragraph.people.field_people_position
    - paragraphs.paragraphs_type.people
  module:
    - image
    - text
id: paragraph.people.people_page
targetEntityType: paragraph
bundle: people
mode: people_page
content:
  field_people_detail_position:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_people_details:
    weight: 7
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_people_email:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_people_phone:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_people_photo:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_people_photo_carousel:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_people_photo_hover:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_people_position:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden: {  }
