uuid: 149b4477-7fdc-4e29-9d50-5aab58d13dba
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer
    - field.storage.block_content.body
  module:
    - text
id: block_content.footer.body
field_name: body
entity_type: block_content
bundle: footer
label: Copyright
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
