uuid: 653e0f8e-3116-4853-a68f-5b5f275aa05f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_service_people
field_name: field_service_people
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
