uuid: 09d39b47-ff8b-49b4-925c-d5ec43aed7c0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_map
    - paragraphs.paragraphs_type.contact
  module:
    - geofield
id: paragraph.contact.field_map
field_name: field_map
entity_type: paragraph
bundle: contact
label: Map
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  backend: geofield_backend_default
field_type: geofield
