uuid: c1d62d66-b317-414f-aaa4-f79fd2f8eb0d
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
id: block_content.field_image
field_name: field_image
entity_type: block_content
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
