uuid: 096cfe1a-f59f-4073-8e73-18987f6ccb8f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contact_phone
    - paragraphs.paragraphs_type.contact
  module:
    - telephone
id: paragraph.contact.field_contact_phone
field_name: field_contact_phone
entity_type: paragraph
bundle: contact
label: Phone
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
